* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 0 15px;
}

img {
  width: 100%;
  height: auto;
}


.header {
  background-color: #ddd;

  &__inner {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 1em 0;
  }

  &__nav {
    width: 100%;
    padding: 1em 0;
  }
}

.logo {
  text-align: center;
  max-width: 70%;

  &__link {
    display: inline-block;
    padding: 1em;
    text-decoration: none;
    color: black;
    font-size: 2em;
    text-transform: uppercase;
    background-color: #ccc;
    border-radius: .5em;
  }
}

.menu-toggler {
  margin-left: auto;
  cursor: pointer;
}

.menu {
  display: none;
  margin: 0;
  padding: 0;
  list-style: none;

  &__link {
    display: block;
    padding: .8em 0;
    text-decoration: none;
    color: white;
    text-align: center;
    background-color: #333;
    border-bottom: 1px dotted white;
  }
}

.js-menu-show {
  display: block;
}

.about {
  background-color: #333;
  color: white;

  &__inner {
    padding: 1.5em 0;
  }

  &__img img {
    width: 100%;
    height: auto;
  }
}

.services {

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__item {
    margin-bottom: 1em;
    padding: .7em;
    border: 1px solid #333;
    border-radius: .5em;
    text-align: center;
  }
}

.blog {
  background-color: #333;
  color: white;

  &__inner {
    padding: 1em 0;
  }

  &__post {
    margin-bottom: 1em;
  }

  &__post-img {
    display: block;
    width: 100%;
    height: 250px;
    object-fit: cover;
  }

  &__excerpt {
    margin: 0;
    padding: .7em;
    background-color: #333;
  }

  &__post-link {
    color: white;
    text-decoration: none;
  }
}


.footer {

  &__copy {
    text-align: center;
  }
}

@media (min-width: 768px) {
  .menu-toggler {
    display: none;
  }

  .header__nav {
    width: 70%;
    margin-left: auto;
  }

  .menu {
    display: flex;
    justify-content: flex-end;

    &__item+&__item {
      margin-left: .5em;
    }

    &__link {
      border: none;
      padding-left: 1em;
      padding-right: 1em;
      border-radius: .4em;
    }
  }

  .logo {
    max-width: 30%;
  }

  .about {

    &__inner {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1em;
      align-items: center;
    }
  }

  .services {

    &__list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1em;
    }
  }

  .blog {

    &__posts {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1em;
    }
  }
}


@media (min-width: 992px) {
  .container {
    max-width: 1140px;
    margin: 0 auto;
  }

  .services {

    &__list {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .blog {

    &__posts {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

