* {
  box-sizing: border-box;
}

.mt-2 {
  margin-top: 2em;
}

body {
  margin: 0;
  padding: 0;
}

.container {
  width: 1140px;
  margin: 0 auto;
}

.border {
  border: 1px solid black;
}

.header {
  background-color: #bbb;
}

.header-inner {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-column-gap: 20px;
  align-items: center;
}

.logo {
  align-self: start;
  margin-top: .5em;
  padding: .5em;
  text-align: center;
}

.main-nav {
  padding: .5em .5em;
}

.menu {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(6, 2fr);
  grid-gap: 10px;
  justify-items: center;
}

.menu a {
  display: block;
  color: black;
  text-decoration: none;
  background-color: #ddd;
  padding: .2em 2em;
  border-radius: .3em;
}

.header-contact {
  align-self: start;
  margin-top: .5em;
  padding: 0;
}

.content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 20px;
  margin-bottom: 1em;
}

.main {
  margin-top: 1em;
  background-color: #ccc;
  padding: 1em;
  border-radius: 1em;
}

.sidebar {
  margin-top: 1em;
  background-color: #ddd;
  padding: 1em;
  border-radius: 1em;
}

.sidebar-block {
  margin-bottom: 4em;
}

.sidebar h3,
.sidebar h4 {
  text-align: center;
}

.side-menu {
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: #ccc;
}

.side-menu-item {
  margin-bottom: .7em;
}

.side-menu-link {
  text-decoration: none;
  color: #fff;
  display: block;
  background-color: #bb8f8f;
  padding: .5em .3em;
  text-transform: uppercase;
  letter-spacing: .1em;
}

.latest-post-img img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.footer {
  background-color: #ccc;
  padding: 1em;
}

.footer-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1em;
}

.footer-column {
  background-color: #eee;
  padding: 1em;
  border-radius: .8em;
}
